

# ------------------------------
# Nginx 配置
# ------------------------------
NGINX_PORT=80
EXPOSE_NGINX_PORT=80
NGINX_HTTPS_ENABLED=false
NGINX_SSL_PORT=443
EXPOSE_NGINX_SSL_PORT=443
NGINX_SSL_CERT_FILENAME=phpbe.crt
NGINX_SSL_CERT_KEY_FILENAME=phpbe.key


# ------------------------------
# MySQL 配置
# ------------------------------
MYSQL_ROOT_PASSWORD=phpbe@123456
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_DATABASE=be


# ------------------------------
# Redis 配置
# ------------------------------
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=phpbe@123456

